# Connexion Mongo ---------------------------------------------------
# .env  (une seule ligne)
MONGODB_URI=mongodb://mzilli:4BPerzO6vq2Ao9QN@localhost:27018/?authSource=admin&tls=true&tlsAllowInvalidCertificates=true&directConnection=true
SSH_HOST=isee-srv03.test.internal
SSH_PORT=22
SSH_USER=mzilli
SSH_KEY_FILE_PATH=C:\Users\mathieu.zilli_studen\.ssh\id_ed25519
SSH_KEY_PASSPHRASE=Mathieu_17

# MongoDB tunnel → ce shard précis
MONGO_HOST=mongotest6-shard-00-00.yjqzz.mongodb.net
MONGO_PORT=27017
     

# Seeding -----------------------------------------------------------
NUM_NETWORK_NODES=10000
OFFLINE_COUNT=150

# Seuils batterie par défaut ----------------------------------------
BATTERY_CRITICAL=3200
BATTERY_WARNING=3500

# LLM / OpenAI ------------------------------------------------------
OPENAI_API_KEY=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


# Session cookie FastAPI -------------------------------------------
SESSION_SECRET_KEY="f47e5ed8-3e4e-4892-91a9-39de7e919fcd"